# Letty

./: pom.xml
proto/: request.proto  response.proto  user.proto
src/main/java/com/bfxy/netty/protobuf/: UserModule.java
src/main/java/com/codeagles/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java  ServerHandler.java
src/main/java/com/codeagles/netty/: ChatHandler.java  ChatNettyHandler.java  ChatNettyServer.java  ChatServer.java
src/main/java/com/codeagles/nio/: ChatHandler.java  ChatServer.java
src/main/java/com/codeagles/rpc/client/: RpcClientHandler.java  RpcClientInitializer.java  RpcConnectManager.java
src/main/java/com/codeagles/util/: GzipUtils.java
src/main/java/com/netty/protobuf/com/netty/protobuf/: Client.java  ClientHandler.java  RequestModule.java  ResponseModule.java  Server.java  ServerHandler.java  UserModule.java
src/test/java/: DirTest.java  TestProtoBuf.java
